<?php
require_once "config/db_config.php";

$gadgets = [
    [
        'title' => 'Ноутбук Lenovo IdeaPad 330-15AST',
        'price' => 7599,
        'description' => 'Lenovo Ideapad 330 — это 15.6-дюймовый высокопроизводительный ноутбук, 
        который отлично подойдет для работы и развлечений. Ноутбук оснащен производительным 
        процессором, высокоскоростным модулем Wi-Fi и акустической системой отличного качества.',
        'type' => 'laptop'
    ],
    [
        'title' => 'Ноутбук MSI PS42 Modern 8MO',
        'price' => 18000,
        'description' => 'MSI PS42 Modern 8MO это 14-дюймовый ноутбук. Используя процессор 8-го 
        поколения Intel и сверхбыстрый твердотельный накопитель, ноутбук может похвастаться 
        высокой вычислительной производительностью и моментальной загрузкой операционной системы.',
        'type' => 'laptop'
    ],
    [
        'title' => 'Ноутбук Asus X509FL-BQ053',
        'price' => 16777,
        'description' => 'Ноутбуки ASUS серии X могут похвастать великолепными мультимедийными 
        возможностями. Эксклюзивная аудиотехнология SonicMaster, а также фирменные технологии 
        ASUS Splendid и ASUS Tru2Life Video, обеспечивают беспрецедентное для мобильных компьютеров 
        качество звучания и отличное изображение.',
        'type' => 'laptop'
    ],
    [
        'title' => 'Ноутбук Dell Inspiron 3582',
        'price' => 9599,
        'description' => 'Универсальный 15.6-дюймовый ноутбук по доступной цене Dell Inspiron 3582, 
        оснащенный развлекательными возможностями, которые обеспечивают великолепное качество 
        воспроизведения мультимедийных материалов.',
        'type' => 'laptop'
    ],
    [
        'title' => 'Смартфон Samsung Galaxy M30s 4/64GB',
        'price' => 7299,
        'description' => 'Встречайте – супермощный смартфон Samsung Galaxy M30s, который способен 
        перевернуть ваше представление об автономности современных телефонов. С ним можно наслаждаться 
        великолепным изображением на экране, качеством получаемых фотоснимков и видеороликов, а также быстрой 
        работой всех приложений. Его оптимальное соотношение габаритов, размера дисплея и мощности сделает 
        его вашим любимцем на долгие годы. И теперь у вас будет универсальный девайс для игр, работы и учебы.',
        'type' => 'phone'
    ],
    [
        'title' => 'Apple iPhone XR 64Gb Black',
        'price' => 19000,
        'description' => 'Лучший ЖК-экран Liquid Retina, обновленный Face ID и новейший процессор. Это лишь малая часть 
        появившихся улучшений в новом iPhone Xr. Работа всех его функций основывается на интеллектуальных возможностях 
        ультрасовременного чипа и даже камера может по-настоящему удивить вас. Новый iPhone идеально вписывается в габариты 
        предыдущих устройств компании, при этом, наделяя вас огромным экраном с прекрасными возможностями.',
        'type' => 'phone'
    ],
    [
        'title' => 'Смартфон Huawei P Smart Z',
        'price' => 6500,
        'description' => 'Смартфон HUAWEI P smart Z с безрамочным FullView-дисплеем, станет для вас одним из самых 
        ярких событий в мире техники благодаря его особому стилю исполнения и ряду первоклассных конструктивных 
        особенностей. Прячущаяся в корпус смартфона селфи-камера, неповторимые расцветки, высочайшая надежность всех 
        механизмов, а также первоклассные возможности искусственного интеллекта. Отличные камеры в сочетании с ярким 
        дисплеем и мощным аккумулятором помогут развлечься и поработать, а для всего остального есть NFC.',
        'type' => 'phone'
    ],
    [
        'title' => 'Смарт-часы Samsung Galaxy Watch 46mm Silver',
        'price' => 9500,
        'description' => 'Ведите более насыщенную, активную и умную жизнь со смарт-часами Samsung Galaxy Watch, 
        которые позволяют оставаться на связи и не брать с собой телефон*. Хорошо отдыхайте и продуктивно работайте 
        со встроенным отслеживанием работоспособности. С данным устройством все, что вам нужно, — у вас на запястье!',
        'type' => 'watch'
    ],
    [
        'title' => 'Смарт-часы Huawei Watch GT Stainless Steel',
        'price' => 5899,
        'description' => 'Благодаря керамическому безелю, корпусу из нержавеющей стали и алмазоподобному покрытию 
        (технология DLC) часы устойчивы к повреждениям. Корпус Huawei Watch GT оснащен двумя заводными головками. 
        Цветной экран AMOLED с диагональю 1.39 дюйма, высотой 10.6 мм и разрешением 454 x 454 точно и ярко передает 
        изображение.',
        'type' => 'watch'
    ],
    [
        'title' => 'Смарт-часы Amazfit Bip',
        'price' => 1763,
        'description' => 'Часы Amazfit Bip подарят вам фантастическую автономность, водонепроницаемость, наличие датчиков 
        сердечного ритма и геопозиционирования, а также предоставят подробную статистику фитнес-активности. Управление жестами 
        и синхронизация со смартофоном сделают процесс управления часами легким и приятным. ',
        'type' => 'watch'
    ]
];

try {
    foreach ($gadgets as $value) {
        $sql = "INSERT INTO gadgets SET
                title = :title,
                price = :price,
                description = :description,
                type = :type";
        $seederObject = $db->prepare($sql);
        $seederObject->bindValue(':title', $value['title']);
        $seederObject->bindValue(':price', $value['price']);
        $seederObject->bindValue(':description', $value['description']);
        $seederObject->bindValue(':type', $value['type']);
        $seederObject->execute();
    }
} catch (Exception $e) {
    $message = "Ошибка наполнения базы данных. " . $e->getMessage();
    die($message);
}
header("Location:index.php");
?>